# StaticSiteGenerator

./: .gitignore  FileIgnoreList.cs  FileWatcher.cs  Generator.cs  Markdown.cs  Program.cs  README.md  SafeFileCopy.cs  SafeFileReader.cs  SafeFileWriter.cs  StaticSiteGenerator.csproj  StaticSiteGenerator.sln  VariableStack.cs  buildmac.bat  publish.sh
ExampleProjects/HTMLSite/: build.bat  build.sh  monitor.bat  monitor.sh  variables.txt
ExampleProjects/HTMLSite/include/: footer.html  header.html  image-optional-title.html  image.html  nav.html
ExampleProjects/HTMLSite/layout/: default_layout.html
ExampleProjects/HTMLSite/pages/: index.html  otherpage.html
ExampleProjects/MarkdownSite/: build.bat  build.sh  monitor.bat  monitor.sh
ExampleProjects/MarkdownSite/layout/: default_layout.html
ExampleProjects/MarkdownSite/markdown/: anotherpage.md  index.md
MacBinary/: StaticSiteGenerator  StaticSiteGenerator.deps.json
Properties/: launchSettings.json
docs/: README.md
docs/ExampleHTMLSite/: index.html  otherpage.html  sitemap.xml
docs/ExampleMarkdownSite/: anotherpage.html  index.html  sitemap.xml
